<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Archives - ☆挑灯乄观星☆ </title>
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.png">
    <link rel="stylesheet" href="/theme/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="/theme/font-icons/style.min.css" type="text/css" />
    <link rel="stylesheet" href="/theme/css/niu2.min.css" type="text/css" />
    
    <script type="text/javascript">window.onload=function(){};</script>
    <!--[if lt IE 9]>
        <script src="/theme/js/html5shiv.js"></script>
        <script src="/theme/js/respond.min.js"></script>
    <![endif]-->
  </head>
  <body> 
    <div id="body-header">
<div class="navbar navbar-inverse navbar-fixed-top">
<div class="col-md-12">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="">
            <i class="icon-home"></i>☆挑灯乄观星☆
        </a>
    </div>
    <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
        <ul class="nav navbar-nav">
        <li><a href="/tags.html">
                <i class="icon-tag"></i>Tag</a>
        </li>
        <li><a href="/archives.html">
                <i class="icon-archive"></i>Archive
            </a>
        </li>
        <!-- category dropdown list -->
        <!--  self defined dropdown list -->
        </ul>
        
        <!-- right nav bar -->
        <ul class="nav navbar-nav navbar-right">
        <!-- google custom search -->
       </ul>
    </nav>
</div>
</div>    </div>
    
    <div id="body-content">
<div class="col-md-8 col-md-offset-2">
    <h1><i class="icon-archive"></i>Archives</h1>
	<div id="niu2-archives">
       
       <div class="panel">
            <a class="niu2-toggle-ctrl" data-parent="#niu2-archives" data-toggle="collapse" data-target="#arc-2015-03">
            2015-03 (7)
            </a>
            <ul id="arc-2015-03" class="collapse in">
                <li>
                    <span>12</span>
                    <a href="/open-edx-jian-dan-ke-cheng-jian-suo-api.html" title="develop: 添加courses/search/的api lms/urls.py 添加地址配置 url(r'^courses/search/$', 'branding.views.search_courses', ...">
                        Open edX 简单课程检索API
                    </a>
                </li>
                <li>
                    <span>11</span>
                    <a href="/edx-platformzhong-ge-ge-she-zhi-wen-jian-de-guan-xi.html" title="develop: edx-platform的devstack下面有诸多的设置文件，刚接触edx开发难免会被这些文件搞昏头。 下面简略整理了下它们之间的联系。 edx-platform在lms和cms下各有一套设定，位于...">
                        edx-platform中各个设置文件的关系
                    </a>
                </li>
                <li>
                    <span>10</span>
                    <a href="/pythonxu-ni-huan-jing-virtualenv.html" title="develop: virtualenv 用于创建独立的Python环境，多个Python相互独立，互不影响，它能够： 在没有权限的情况下安装新套件 不同应用可以使用不同的套件版本 套件升级不影响其他应用 安装 sudo...">
                        python虚拟环境virtualenv
                    </a>
                </li>
                <li>
                    <span>06</span>
                    <a href="/dang-dai-shi-jie-shi-da-zhi-hui-jia-dang-dai-shi-jie-shi-da-jiao-xiang-le-tuan.html" title="art: 当代世界十大指挥家 阿尔图罗·托斯卡尼尼（Arturo Toscanini） 布鲁诺·瓦尔特（Bruno Walter） 列奥波尔德·斯托科夫斯基（Leopold Stokowsky） 威尔海尔姆·富...">
                        当代世界十大指挥家 // 当代世界十大交响乐团
                    </a>
                </li>
                <li>
                    <span>04</span>
                    <a href="/ec2shang-smartereduhou-tai-an-zhuang-zhi-sheng-ji-python26dao-python27.html" title="develop: 在aws的ec2上安装SmarterEdu后台时，由于ec2上python是版本2.6等原因，需要先升级ec2环境。(SmarterEdu后台使用的是python2.7+django1.6) 本操作也...">
                        ec2上SmarterEdu后台安装 之 升级python2.6到python2.7
                    </a>
                </li>
                <li>
                    <span>04</span>
                    <a href="/open-edx-ji-yu-oauth20de-apishi-yong.html" title="develop: 获取access_token 地址： http://<your edxsite>/oauth2/access_token/ 方法：POST 参数： client_id=<your client_id>...">
                        Open edX 基于oauth2.0的API使用
                    </a>
                </li>
                <li>
                    <span>04</span>
                    <a href="/open-edxzhong-an-zhuang-smarteredu.html" title="develop: 以下过程给edX安装SmarterEdu。 安装的位置是edX的cms 1）首先将你的SmarterEdu项目文件夹复制到/edx/app/edxapp/edx-platform/cms目录下，结构如...">
                        Open edX中安装SmarterEdu
                    </a>
                </li>
            </ul>
            <a class="niu2-toggle-ctrl" data-parent="#niu2-archives" data-toggle="collapse" data-target="#arc-2015-02">
            2015-02 (1)
            </a>
            <ul id="arc-2015-02" class="collapse out">
                <li>
                    <span>26</span>
                    <a href="/open-edx-she-zhi-smtpfa-song-you-jian.html" title="develop: 邮件激活功能具体设置方法： 1）配置发件服务器地址和端口 sudo vi /edx/app/edxapp/cms.env.json sudo vi /edx/app/edxapp/lms.env.js...">
                        Open edX 设置smtp发送邮件
                    </a>
                </li>
            </ul>
       </div>
	</div>
</div>
    </div>

<div class="niu2-footer">
    <div id="body-footer" class="col-md-8 col-md-offset-2">
<hr/>
<p>
    Powered by <a href="https://github.com/getpelican/pelican">Pelican</a>, 
    <a href="https://github.com/mawenbao/niu-x2-sidebar">theme</a> built with <a href="http://getbootstrap.com">Bootstrap3</a>
    by <a href="http://blog.atime.me">Ma Wenbao</a>, icons by 
    <a href="http://fortawesome.github.io/Font-Awesome">Font Awesome</a>.
</p>
<p>
    ©
            2015
    <a class="niu2-footer-link" href="">jacksing</a>
</p>
<p class="niu2-icons">
</p>    </div>
</div>
    
    <div id="niu2-pygments" data-theme="github"></div>

    <script type="text/javascript" src="/theme/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="/theme/js/niu2.js"></script>
    <script type="text/javascript" src="/theme/js/bootstrap.min.js"></script>
    <script type="text/javascript"></script>
  </body>
</html>